# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
jwt.secret=webacademy

# Redis
spring.cache.type=simple
# spring.cache.type=redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
